/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.IFrmCatalogoEmpleadoController;
import impl.DaoImplEmpleado;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ComboBoxModel;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFrame;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import pojo.Opciones;

/**
 *
 * @author Jadpa21
 */
public class IFrmEmpleados extends javax.swing.JInternalFrame {

    private IFrmCatalogoEmpleadoController cec;
    DaoImplEmpleado implementa;

    /**
     * Creates new form IFrmEmpleados
     */
    public IFrmEmpleados() {
        cec = new IFrmCatalogoEmpleadoController();
        implementa = new DaoImplEmpleado();
        initComponents();
    }

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        btnNuevo = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        txtFinder = new javax.swing.JTextField();
        btnFinder = new javax.swing.JButton();
        finderOpc = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblEmpleado = new javax.swing.JTable();

        setClosable(true);
        setIconifiable(true);
        setResizable(true);
        setTitle("Catalogo Empleados");

        jPanel1.setBackground(new java.awt.Color(153, 153, 153));

        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        jPanel1.add(btnNuevo);

        btnEdit.setText("Editar");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });
        jPanel1.add(btnEdit);

        btnDelete.setText("Eliminar");
        jPanel1.add(btnDelete);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_END);

        jPanel2.setLayout(new java.awt.BorderLayout());

        jPanel3.setLayout(new java.awt.GridBagLayout());

        txtFinder.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtFinderKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        jPanel3.add(txtFinder, gridBagConstraints);

        btnFinder.setText("Buscar");
        btnFinder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFinderActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(4, 0, 4, 3);
        jPanel3.add(btnFinder, gridBagConstraints);

        finderOpc.setModel(cec.getValores());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        jPanel3.add(finderOpc, gridBagConstraints);

        jPanel2.add(jPanel3, java.awt.BorderLayout.PAGE_START);

        tblEmpleado.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        try {
            tblEmpleado.setModel(cec.getTableModel());
            tblEmpleado.setRowSorter(cec.getTableRowSorter());
        } catch (IOException ex) {
            Logger.getLogger(IFrmEmpleados.class.getName()).log(Level.SEVERE, null, ex);
        }
        jScrollPane1.setViewportView(tblEmpleado);

        jPanel2.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        setBounds(0, 0, 521, 386);
    }// </editor-fold>//GEN-END:initComponents

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        DlgEmpleado de = new DlgEmpleado(new JFrame(), true);
        de.setVisible(true);
        try {
            tblEmpleado.setModel(cec.getTableModel());
            tblEmpleado.setRowSorter(cec.getTableRowSorter());
        } catch (IOException ex) {
            Logger.getLogger(IFrmEmpleados.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnFinderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFinderActionPerformed
        RowFilter<DefaultTableModel, Object> rf = null;
        String filterText = txtFinder.getText();
        //If current expression doesn't parse, don't update.
        try {
            rf = RowFilter.regexFilter(filterText, 0, 1, 2, 3, 4);
        } catch (java.util.regex.PatternSyntaxException e) {
            return;
        }
        ((TableRowSorter) tblEmpleado.getRowSorter()).setRowFilter(rf);
    }//GEN-LAST:event_btnFinderActionPerformed

    private void txtFinderKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFinderKeyTyped
        RowFilter<DefaultTableModel, Object> rf = null;
        String filterText = txtFinder.getText();
        //If current expression doesn't parse, don't update.
        try {
            rf = RowFilter.regexFilter(filterText, 0, 1, 2, 3, 4);
        } catch (java.util.regex.PatternSyntaxException e) {
            return;
        }
        ((TableRowSorter) tblEmpleado.getRowSorter()).setRowFilter(rf);
    }//GEN-LAST:event_txtFinderKeyTyped

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        int indice = tblEmpleado.getSelectedRow();
    }//GEN-LAST:event_btnEditActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnFinder;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> finderOpc;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblEmpleado;
    private javax.swing.JTextField txtFinder;
    // End of variables declaration//GEN-END:variables
}
